### ISSUE TITLE
Mem leak in memoryIo_destroy - PHYSFS_ATOMIC_DECR impls not in sync

### ISSUE THREAD

**Issue by undernorthernsky** [icculus/physfs#46]
My use case is an archiver that reads the entire container file into memory in openArchive and serves chunks of memory in openRead by using createMemoryIo; attached test is reduced (so appears nonsensical)

The core problem are the different semantics of the ATOMIC_DECR impls https://github.com/icculus/physfs/blob/main/src/physfs_internal.h#L116 ff:

- _InterlockedDecrement : https://docs.microsoft.com/en-us/windows/win32/api/winnt/nf-winnt-interlockeddecrement
> The function returns the resulting decremented value.
- __sync_fetch_and_add : https://gcc.gnu.org/onlinedocs/gcc/_005f_005fsync-Builtins.html
> and returns the value that had previously been in memory

In https://github.com/icculus/physfs/blob/main/src/physfs.c#L356
```
    assert(info->refcount > 0);  /* even in a race, we hold a reference. */

    if (__PHYSFS_ATOMIC_DECR(&info->refcount) == 0)
```

If refcount > 0 and the impl is `__sync_fetch_and_add(ptrval, -1)` the return value will still be > 0 and the cleanup block is never used.

The fallback impl also returns the unmodified value; haven't looked at the watcom asm.
note: ATOMIC_INCR has the same problem but the return value is never used.

```
valgrind --leak-check=full --show-reachable=yes ./a.out
…
==862567== 6 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==862567==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==862567==    by 0x1130EF: mallocAllocatorMalloc (physfs.c:3248)
==862567==    by 0x10C531: ABC_openRead (test_memio.c:36)
==862567==    by 0x112112: PHYSFS_openRead (physfs.c:2767)
==862567==    by 0x10C6DA: main (test_memio.c:111)
==862567== 
==862567== 48 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==862567==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==862567==    by 0x1130EF: mallocAllocatorMalloc (physfs.c:3248)
==862567==    by 0x10D051: __PHYSFS_createMemoryIo (physfs.c:392)
==862567==    by 0x10C560: ABC_openRead (test_memio.c:38)
==862567==    by 0x112112: PHYSFS_openRead (physfs.c:2767)
==862567==    by 0x10C6DA: main (test_memio.c:111)
==862567== 
==862567== 134 (80 direct, 54 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==862567==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==862567==    by 0x1130EF: mallocAllocatorMalloc (physfs.c:3248)
==862567==    by 0x10D029: __PHYSFS_createMemoryIo (physfs.c:390)
==862567==    by 0x10C560: ABC_openRead (test_memio.c:38)
==862567==    by 0x112112: PHYSFS_openRead (physfs.c:2767)
==862567==    by 0x10C6DA: main (test_memio.c:111)
```

Those leaks go away when replacing `__sync_fetch_and_add` with `__sync_add_and_fetch`.
[test_memio.c.txt](https://github.com/icculus/physfs/files/9428722/test_memio.c.txt)

**Comment by icculus** [comment]
> haven't looked at the watcom asm.

It uses XADD, which returns the sum of its two operands, which would be the decremented value.

So yeah, your assessment is right, half of these implementations are different from the other half, and being able to do `if (decrement(x) == 0)` is useful, so we'll go with the Windows and Watcom interpretation and fix the GCC and fallback versions.

**Comment by icculus** [comment]
(Actually, that's not true, XADD returns the original value in EAX, which it swapped out of the memory address, and stores the sum to the destination operand, which in this case is the memory address, but we'll fix this to match, too.)

**Comment by icculus** [comment]
This should be good to go now.
